# senior-training-lab

./: SeniorTraining.slnx  docker-compose.yaml
src/Fulfillment/Fulfillment.Api/: Fulfillment.Api.csproj  Fulfillment.Api.http  Program.cs
src/Fulfillment/Fulfillment.Api/Controllers/OrdersProcessing/: OrderProcessingController.cs
src/Fulfillment/Fulfillment.Api/DTOs/OrderProcessings/: CreateOrderProcessingItemRequest.cs  CreateOrderProcessingRequest.cs  FailOrderProcessingRequest.cs
src/Fulfillment/Fulfillment.Application/: Class1.cs  Fulfillment.Application.csproj
src/Fulfillment/Fulfillment.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IDispatcher.cs  IQuery.cs  IQueryHandler.cs
src/Fulfillment/Fulfillment.Application/Commands/OrderProcessing/: CompleteOrderProcessingCommand.cs  CreateOrderProcessingCommand.cs  CreateOrderProcessingItemCommand.cs  FailOrderProcessingCommand.cs
src/Fulfillment/Fulfillment.Application/Dispatching/: Dispatcher.cs
src/Fulfillment/Fulfillment.Application/Events/: IntegrationEventRoutingKey.cs  OrderCreatedIntegrationEvent.cs  OrderItemCreatedIntegrationEvent.cs
src/Fulfillment/Fulfillment.Application/Handlers/Commands/OrderProcessings/: CompleteOrderProcessingCommandHandler.cs  CreateOrderProcessingCommandHandler.cs  FailOrderProcessingCommandHandler.cs
src/Fulfillment/Fulfillment.Application/Handlers/Queries/OrderProcessings/: GetOrderProcessingByIdQueryHandler.cs  GetOrderProcessingByOrderIdQueryHandler.cs  GetOrderProcessingByStatusQueryHandler.cs  GetOrderProcessingHistoriesByOrderProcessingIdQueryHandler.cs
src/Fulfillment/Fulfillment.Application/Interfaces/Repositories/: IOrderPocessingRepository.cs
src/Fulfillment/Fulfillment.Application/IoC/: DependencyInjection.cs
src/Fulfillment/Fulfillment.Application/Queries/OrderProcessing/: GetOrderProcessingByIdQuery.cs  GetOrderProcessingByOrderIdQuery.cs  GetOrderProcessingByStatusQuery.cs  GetOrderProcessingHistoriesByOrderProcessingIdQuery.cs
src/Fulfillment/Fulfillment.Application/Responses/: OrderProcessingHistoryResponse.cs  OrderProcessingItemResponse.cs  OrderProcessingResponse.cs
src/Fulfillment/Fulfillment.Domain/: Class1.cs
src/Fulfillment/Fulfillment.Domain/OrderProcessing/: OrderProcessing.cs  OrderProcessingHistory.cs  OrderProcessingItem.cs  OrderProcessingItemData.cs
src/Fulfillment/Fulfillment.Infrastructure/: Class1.cs  Fulfillment.Infrastructure.csproj
src/Fulfillment/Fulfillment.Infrastructure/IoC/: DependencyInjection.cs
src/Fulfillment/Fulfillment.Infrastructure/Messaging/: RabbitMqOptions.cs
src/Fulfillment/Fulfillment.Infrastructure/Migrations/: 20260614184232_AddFulfillmentOrderProcessingTables.Designer.cs  20260614184232_AddFulfillmentOrderProcessingTables.cs  (+3 more)
src/Sales/Sales.Api/: Program.cs  Sales.Api.csproj  Sales.Api.http  appsettings.Development.json
src/Sales/Sales.Api/Controllers/Customers/: CustomersController.cs
src/Sales/Sales.Api/Controllers/Orders/: OrderController.cs
src/Sales/Sales.Api/Controllers/Products/: ProductController.cs
src/Sales/Sales.Api/DTOs/Customers/: CreateCustomer.cs  CustomerResponse.cs  UpdateCustomer.cs
src/Sales/Sales.Api/DTOs/Orders/: CreateOrderDto.cs  CreateOrderItemDto.cs  UpdateOrderDto.cs  UpdateOrderItemDto.cs
src/Sales/Sales.Api/DTOs/Products/: CreateProductDto.cs  ProductResponseDto.cs  UpdateProductDto.cs
src/Sales/Sales.Api/Extensions/: MiddlewareExtensions.cs
src/Sales/Sales.Api/Middlewares/: GlobalExceptionMiddleware.cs
src/Sales/Sales.Application/: DependencyInjection.cs  Sales.Application.csproj
src/Sales/Sales.Application/Events/: IntegrationEventRoutingKeys.cs
src/Sales/Sales.Application/Events/Orders/: OrderCreatedIntegrationEvent.cs  OrderCreatedItemIntregationEvent.cs
src/Sales/Sales.Application/Interfaces/Customers/: ICustomerRepository.cs  ICustomerService.cs
src/Sales/Sales.Application/Interfaces/Messaging/: IEventPublisher.cs
src/Sales/Sales.Application/Interfaces/Orders/: IOrderRepository.cs  IOrderService.cs
src/Sales/Sales.Application/Interfaces/Products/: IProductRepository.cs  IProductService.cs
src/Sales/Sales.Application/Mappers/Customers/: CustomerMapper.cs
src/Sales/Sales.Application/Mappers/Orders/: OrderMapper.cs
src/Sales/Sales.Application/Mappers/Products/: ProductMapper.cs
src/Sales/Sales.Application/Models/Customers/: CreateCustomerInput.cs  CustomerOutput.cs  UpdateCustomerInput.cs
src/Sales/Sales.Application/Models/Orders/: CreateOrderInput.cs  CreateOrderItemInput.cs  OrderItemOutput.cs  OrderOutput.cs  UpdateOrderInput.cs  UpdateOrderItemInput.cs
src/Sales/Sales.Application/Models/Products/: CreateProductInput.cs  ProductOutput.cs  UpdateProductInput.cs
src/Sales/Sales.Application/Services/Customers/: CustomerService.cs
src/Sales/Sales.Application/Services/Orders/: OrderService.cs
src/Sales/Sales.Application/Services/Products/: ProductService.cs
src/Sales/Sales.Application/Validators/Common/: DocumentValidator.cs
src/Sales/Sales.Application/Validators/Customers/: CreateCustomerInputValidator.cs
src/Sales/Sales.Application/Validators/Orders/: CreateOrderValidator.cs
src/Sales/Sales.Application/Validators/Products/: CreateProductValidator.cs
src/Sales/Sales.Domain/: DependencyInjection.cs  Sales.Domain.csproj
src/Sales/Sales.Infrastructure/: DependencyInjection.cs  Sales.Infrastructure.csproj
(+30 files in other folders)
