<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Sales\Sales.Infrastructure\Sales.Infrastructure.csproj" />
    <ProjectReference Include="..\Fulfillment.Application\Fulfillment.Application.csproj" />
    <ProjectReference Include="..\Fulfillment.Infrastructure\Fulfillment.Infrastructure.csproj" />
  </ItemGroup>

</Project>
